spring.application.name=demo-auth-app

spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

springdoc.swagger-ui.path=/api/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api/v1/openapi
springdoc.swagger-ui.operationsSorter=alpha

application.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.tokenExpiration=8640000

# Configuração para H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

